export const FETCHING_DATA = 'FETCHING_DATA'
export const FETCHING_DATA_SUCCESS = 'FETCHING_DATA_SUCCESS'
export const FETCHING_DATA_FAILURE = 'FETCHING_DATA_FAILURE'
export const UPDATE_DATA_LOGIN = 'UPDATE_DATA_LOGIN'
export const UPDATE_DATA_LOGIN_FETCH = 'UPDATE_DATA_LOGIN_FETCH'
